<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown Syntax | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Refer to the official documentation - Basic Syntax,Extended Syntax Heading level 1Heading level 2Heading level 3Heading level 4Heading level 5Heading level 6Alternate Syntax Heading level 1Alternate S">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Syntax">
<meta property="og:url" content="http://example.com/2023/07/15/Markdown-Syntax/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Refer to the official documentation - Basic Syntax,Extended Syntax Heading level 1Heading level 2Heading level 3Heading level 4Heading level 5Heading level 6Alternate Syntax Heading level 1Alternate S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/images/tux.png">
<meta property="og:image" content="http://example.com/assets/images/shiprock.jpg">
<meta property="article:published_time" content="2023-07-15T05:14:02.000Z">
<meta property="article:modified_time" content="2023-07-15T05:36:06.492Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/images/tux.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Markdown-Syntax" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/15/Markdown-Syntax/" class="article-date">
  <time class="dt-published" datetime="2023-07-15T05:14:02.000Z" itemprop="datePublished">2023-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown Syntax
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Refer to the official documentation - <a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/">Basic Syntax</a>,<a target="_blank" rel="noopener" href="https://www.markdownguide.org/extended-syntax/">Extended Syntax</a></p>
<h1 id="Heading-level-1"><a href="#Heading-level-1" class="headerlink" title="Heading level 1"></a>Heading level 1</h1><h2 id="Heading-level-2"><a href="#Heading-level-2" class="headerlink" title="Heading level 2"></a>Heading level 2</h2><h3 id="Heading-level-3"><a href="#Heading-level-3" class="headerlink" title="Heading level 3"></a>Heading level 3</h3><h4 id="Heading-level-4"><a href="#Heading-level-4" class="headerlink" title="Heading level 4"></a>Heading level 4</h4><h5 id="Heading-level-5"><a href="#Heading-level-5" class="headerlink" title="Heading level 5"></a>Heading level 5</h5><h6 id="Heading-level-6"><a href="#Heading-level-6" class="headerlink" title="Heading level 6"></a>Heading level 6</h6><h1 id="Alternate-Syntax-Heading-level-1"><a href="#Alternate-Syntax-Heading-level-1" class="headerlink" title="Alternate Syntax Heading level 1"></a>Alternate Syntax Heading level 1</h1><h2 id="Alternate-Syntax-Heading-level-2"><a href="#Alternate-Syntax-Heading-level-2" class="headerlink" title="Alternate Syntax Heading level 2"></a>Alternate Syntax Heading level 2</h2><h1 id="Heading-Best-Practices-Here’s-a-Heading"><a href="#Heading-Best-Practices-Here’s-a-Heading" class="headerlink" title="Heading Best Practices Here’s a Heading"></a>Heading Best Practices Here’s a Heading</h1><p>Try to put a blank line before…</p>
<h1 id="Heading"><a href="#Heading" class="headerlink" title="Heading"></a>Heading</h1><hr>
<h1 id="Paragraphs"><a href="#Paragraphs" class="headerlink" title="Paragraphs"></a>Paragraphs</h1><p>…and after a heading.</p>
<p>I really like using Markdown.</p>
<p>I think I’ll use it to format all of my documents from now on.</p>
<hr>
<h1 id="Line-Breaks"><a href="#Line-Breaks" class="headerlink" title="Line Breaks"></a>Line Breaks</h1><p>This is the first line.<br>And this is the second line.</p>
<h2 id="Line-Break-Best-Practices"><a href="#Line-Break-Best-Practices" class="headerlink" title="Line Break Best Practices"></a>Line Break Best Practices</h2><p>First line with two spaces after.<br>And the next line.</p>
<p>First line with the HTML tag after.<br><br>And the next line.</p>
<hr>
<h1 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h1><h2 id="Bold"><a href="#Bold" class="headerlink" title="Bold"></a>Bold</h2><p>I just love <strong>bold text</strong>.	</p>
<p>I just love <strong>bold text</strong>.	</p>
<p>Love<strong>is</strong>bold</p>
<h2 id="Italic"><a href="#Italic" class="headerlink" title="Italic"></a>Italic</h2><p>Italicized text is the <em>cat’s meow</em>.	</p>
<p>Italicized text is the <em>cat’s meow</em>.	</p>
<p>A<em>cat</em>meow</p>
<h2 id="Bold-and-Italic"><a href="#Bold-and-Italic" class="headerlink" title="Bold and Italic"></a>Bold and Italic</h2><p>This text is <em><strong>really important</strong></em>.</p>
<p>This text is <em><strong>really important</strong></em>.</p>
<p>This text is <strong><em>really important</em></strong>.</p>
<p>This text is <strong><em>really important</em></strong>.</p>
<p>This is really<em><strong>very</strong></em>important text.</p>
<hr>
<h1 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes</h1><blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<blockquote>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
</blockquote>
<blockquote>
<h4 id="The-quarterly-results-look-great"><a href="#The-quarterly-results-look-great" class="headerlink" title="The quarterly results look great!"></a>The quarterly results look great!</h4><ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>
<p> <em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>
<hr>
<h1 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h1><ol>
<li>First item</li>
<li>Second item</li>
<li>Third item<ol>
<li>Indented item</li>
<li>Indented item</li>
</ol>
</li>
<li>Fourth item</li>
</ol>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li>Fourth item</li>
</ul>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ul>
<ul>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item</p>
</li>
<li><p>This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<p>  I need to add another paragraph below the second list item.</p>
</li>
<li><p>And here’s the third list item.</p>
</li>
<li><p>This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<blockquote>
<p>A blockquote would look great below the second list item.</p>
</blockquote>
</li>
<li><p>And here’s the third list item.</p>
</li>
</ul>
<ol>
<li><p>Open the file.</p>
</li>
<li><p>Find the following code block on line 21:</p>
<pre><code> &lt;html&gt;
   &lt;head&gt;
     &lt;title&gt;Test&lt;/title&gt;
   &lt;/head&gt;
</code></pre>
</li>
<li><p>Update the title to match the name of your website.</p>
</li>
<li><p>Open the file containing the Linux mascot.</p>
</li>
<li><p>Marvel at its beauty.</p>
<p> <img src="/assets/images/tux.png" alt="Tux, the Linux mascot"></p>
</li>
<li><p>Close the file.</p>
</li>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li><p>Fourth item</p>
</li>
</ol>
<hr>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><p>At the command prompt, type <code>nano</code>.</p>
<p><code>Use `code` in your Markdown file.</code></p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>
<hr>
<h1 id="Horizontal-Rules"><a href="#Horizontal-Rules" class="headerlink" title="Horizontal Rules"></a>Horizontal Rules</h1><hr>
<hr>
<hr>
<h1 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h1><p>My favorite search engine is <a target="_blank" rel="noopener" href="https://duckduckgo.com/">Duck Duck Go</a>.</p>
<p>My favorite search engine is <a target="_blank" rel="noopener" href="https://duckduckgo.com/" title="The best search engine for privacy">Duck Duck Go</a>.</p>
<p><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">https://www.markdownguide.org</a><br><a href="mailto:&#102;&#x61;&#107;&#x65;&#x40;&#x65;&#x78;&#97;&#x6d;&#x70;&#x6c;&#101;&#46;&#x63;&#x6f;&#x6d;">&#102;&#x61;&#107;&#x65;&#x40;&#x65;&#x78;&#97;&#x6d;&#x70;&#x6c;&#101;&#46;&#x63;&#x6f;&#x6d;</a></p>
<p>I love supporting the <strong><a target="_blank" rel="noopener" href="https://eff.org/">EFF</a></strong>.<br>This is the <em><a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown Guide</a></em>.<br>See the section on <a href="#code"><code>code</code></a></p>
<h1 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h1><p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv"><img src="/assets/images/shiprock.jpg" alt="An old rock in the desert" title="Shiprock, New Mexico by Beau Rogers"></a></p>
<h1 id="Escaping-Characters"><a href="#Escaping-Characters" class="headerlink" title="Escaping Characters"></a>Escaping Characters</h1><p>* Without the backslash, this would be a bullet in an unordered list.</p>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>This <strong>word</strong> is bold. This <em>word</em> is italic.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/15/Markdown-Syntax/" data-id="clk44i1lm00032ov2egcegpq3" data-title="Markdown Syntax" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MD/" rel="tag">MD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/15/Vs-Code-Extensitons/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vs Code Extensitons
        
      </div>
    </a>
  
  
    <a href="/2023/07/15/Hexo-QuickStart/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 站点建立</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log-Hexo/" rel="tag">Log,Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vs-Code/" rel="tag">Vs Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-Hexo/" rel="tag">github,Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Log-Hexo/" style="font-size: 10px;">Log,Hexo</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/Vs-Code/" style="font-size: 10px;">Vs Code</a> <a href="/tags/github-Hexo/" style="font-size: 10px;">github,Hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/15/Development-Log/">Development Log</a>
          </li>
        
          <li>
            <a href="/2023/07/15/Modify-Theme/">Modify Theme</a>
          </li>
        
          <li>
            <a href="/2023/07/15/Vs-Code-Extensitons/">Vs Code Extensitons</a>
          </li>
        
          <li>
            <a href="/2023/07/15/Markdown-Syntax/">Markdown Syntax</a>
          </li>
        
          <li>
            <a href="/2023/07/15/Hexo-QuickStart/">Hexo 站点建立</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>